Global LICENSE:
#####################################################################
0. You may not delete, move or modify this file.
1. You may not delete, move or modify "developer notes.txt"
2. You may not delete, move or modify any of the licenses.

Candy LICENSE:
#####################################################################
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

CandyConquer LICENSE:
#####################################################################
0. You may not redistribute the original source without permission.
1. You may only redistribute modified versions of the original source; no permission needed for modified versions.
2. You may not claim to be the original author of the source.
3. You may not remove the headers in any source files.
	3 a.
			Headers include the following:
			// Project by Bauss
4. You may not change any author names in the source.
5. You may modify the source, take source files and use for other projects; there's no limit to the usage of the source and its content.
6. You may modify server names and messages as much as you want.
7. Term 0, 1, 2, 3, 4, 5 & 6 counts for all content found in the database associated with CandyConquer too.
